@media screen and (max-width: 600px) {
    .col-25, .col-75, .col-100 {
        width: 50%;
        margin-top: 0;
    }
    input[type=text], .main, .produk, .rating{
        width: 100%;
        margin-top: 0;
    }
     .form-control-feedback {
      top: 35px;
     } 
}
.col-25 {
    float: left;
    width: 20%;
    margin-top: 6px;
}
.col-75 {
    float: left;
    width: 50%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}
.col-100 {
    float: left;
    width: 100%;
    margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

body {
  background: #f7f7f7;
  font-style: Arial;
  font-size: 12px;


}
.small-container{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.produk{
  width: 200px;
  height: 320px;

  padding-left: 5px;
  padding-right: 5px;
  display:inline-block;
  border: 1px;
  border-style: solid;
  border-color: #e3e3e3;
  float: left;
  margin:2px;

}

.produk img {
  width: 180px;
  height: 180px;

}
.title{
  text-align: center;
  margin: 0 auto 40px;
  position: relative;
  line-height: 70px;
  color: #555;
}

.title::after{
  content: '';
  background: #ff523b;
  width: 100px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.rating{
  color: #ff523b;
}
.notif {
  display: inline-block;
  font-size: 13px;
  padding-right: 10px;
  float: right;
}
.link:link {
  color: #ffffff;

}
.link:visited {
  color: #ffffff;

}
.link:hover {
  color: #2c73e6;
  text-decoration: none;

}
.formcari {
  font-size: 13px;
  padding-top: 10px;
  float: left;
}
.btnatasbar {
  text-align: center;
  width: 60px;
  height: 60px;
  display: inline-block;
  color: #ffffff;
  float: left;
}
/* Bootstrap 3 text input with search icon */

.has-search .form-control-feedback {
    right: initial;
    left: 0;
    color: #ccc;
    position: absolute;
}

.has-search .form-control {
    padding-right: 12px;
    padding-left: 34px;
}

